[loggers]
keys=root,alertlog

[handlers]
keys=stdout,stderr,outfile

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=stdout,outfile

[logger_alertlog]
handlers=stdout,outfile
qualname=alertlog
propagate=0

[handler_stdout]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_stderr]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_outfile]
class=FileHandler
level=INFO
formatter=form01
args=('log/urlroute.log', 'a', 'utf-8')

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

